<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry exported="true" kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry exported="true" kind="lib" path="lib/proobject-client-7.0.0.0.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/proobject-compiler-7.0.0.0.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/proobject-core-7.0.0.0.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/proobject-dataobject-7.0.0.0.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/proobject-devutil-7.0.0.0.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/proobject-di-7.0.0.0.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/proobject-logger-7.0.0.0.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/proobject-model-7.0.0.0.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/proobject-monitoring-7.0.0.0.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/proobject-network-7.0.0.0.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/proobject-promapper-7.0.0.0.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/proobject-runtime-7.0.0.0.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/proobject-scheduler-7.0.0.0.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/proobject-util-7.0.0.0.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
